int array dept 0x7f070001
int array sex 0x7f070000
int attr roundHeight 0x7f010001
int attr roundWidth 0x7f010000
int color color_black 0x7f040000
int color color_gray 0x7f040002
int color color_graylight 0x7f040003
int color color_light 0x7f040004
int color color_red 0x7f040005
int color color_reddeep 0x7f040007
int color color_redlight 0x7f040006
int color color_white 0x7f040001
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable back 0x7f020000
int drawable bg_edittext 0x7f020001
int drawable bg_edittext_focused 0x7f020002
int drawable bg_edittext_normal 0x7f020003
int drawable border_bottom 0x7f020004
int drawable border_right 0x7f020005
int drawable button 0x7f020006
int drawable button_disable 0x7f020007
int drawable defaulthead 0x7f020008
int drawable emotionstore_progresscancelbtn 0x7f020009
int drawable errorimg 0x7f02000a
int drawable ic_launcher 0x7f02000b
int drawable icon_phone 0x7f02000c
int drawable into 0x7f02000d
int drawable into2 0x7f02000e
int drawable refesh 0x7f02000f
int drawable search_bar_edit_normal 0x7f020010
int drawable search_bar_edit_pressed 0x7f020011
int drawable search_bar_edit_selector 0x7f020012
int drawable search_bar_icon_normal 0x7f020013
int drawable show_head_toast_bg 0x7f020014
int drawable sidebar_background 0x7f020015
int id action_settings 0x7f0a005b
int id back 0x7f0a0000
int id back2 0x7f0a0001
int id back_submit 0x7f0a0003
int id btn_head_img 0x7f0a0036
int id btn_login 0x7f0a002a
int id btn_regist 0x7f0a0034
int id btn_regist_getvalidecode 0x7f0a0033
int id btn_save 0x7f0a0022
int id btn_submit 0x7f0a0018
int id btn_submit_shopimg 0x7f0a0024
int id btn_to_info 0x7f0a000b
int id catalog 0x7f0a003b
int id country_lvcountry 0x7f0a0038
int id dialog 0x7f0a0039
int id edit_login_name 0x7f0a0028
int id edit_login_pwd 0x7f0a0029
int id edit_regist_phone 0x7f0a002f
int id edit_regist_pwd1 0x7f0a0030
int id edit_regist_pwd2 0x7f0a0031
int id edit_regist_validecode 0x7f0a0032
int id filter_edit 0x7f0a0037
int id gridView1 0x7f0a0023
int id gridview_item_img 0x7f0a0005
int id img_guest_guest_info_headimg 0x7f0a0019
int id img_person_guest_headimg 0x7f0a0008
int id img_person_user_headimg 0x7f0a003f
int id img_person_user_info_headimg 0x7f0a0049
int id img_person_user_school 0x7f0a0017
int id info 0x7f0a0026
int id listview 0x7f0a005a
int id login 0x7f0a0027
int id login_head_img 0x7f0a0025
int id person_guest 0x7f0a0007
int id person_guest_info_alipay 0x7f0a0020
int id person_guest_info_email 0x7f0a001e
int id person_guest_info_name 0x7f0a001a
int id person_guest_info_phone 0x7f0a001c
int id person_guest_money 0x7f0a000c
int id person_guest_name 0x7f0a0009
int id person_guest_phone 0x7f0a000a
int id person_guest_shop_address 0x7f0a0011
int id person_guest_shop_detail 0x7f0a0015
int id person_guest_shop_enviroment 0x7f0a0010
int id person_guest_shop_name 0x7f0a000e
int id person_guest_shop_phone 0x7f0a0013
int id person_user_get_money 0x7f0a000d
int id person_user_info 0x7f0a003e
int id person_user_info_age 0x7f0a004e
int id person_user_info_alipay 0x7f0a0056
int id person_user_info_bank 0x7f0a0058
int id person_user_info_email 0x7f0a0052
int id person_user_info_idcard 0x7f0a0054
int id person_user_info_name 0x7f0a004a
int id person_user_info_phone 0x7f0a0050
int id person_user_info_sex 0x7f0a004c
int id person_user_money 0x7f0a0042
int id person_user_name 0x7f0a0040
int id person_user_phone 0x7f0a0041
int id person_user_school 0x7f0a0047
int id progressBar 0x7f0a0006
int id regist 0x7f0a002d
int id sidrbar 0x7f0a003a
int id spinner_item_text 0x7f0a003d
int id spinner_person_user_area 0x7f0a0046
int id spinner_person_user_city 0x7f0a0045
int id spinner_person_user_info_age 0x7f0a004f
int id spinner_person_user_info_sex 0x7f0a004d
int id spinner_person_user_province 0x7f0a0044
int id spinner_person_user_type 0x7f0a0043
int id title 0x7f0a003c
int id txt_content 0x7f0a0004
int id txt_login 0x7f0a0035
int id txt_person_guest_info_alipay 0x7f0a0021
int id txt_person_guest_info_email 0x7f0a001f
int id txt_person_guest_info_name 0x7f0a001b
int id txt_person_guest_info_phone 0x7f0a001d
int id txt_person_guest_shop_MarketPhone 0x7f0a0014
int id txt_person_guest_shop_address 0x7f0a0012
int id txt_person_guest_shop_detail 0x7f0a0016
int id txt_person_guest_shop_name 0x7f0a000f
int id txt_person_user_info_alipay 0x7f0a0057
int id txt_person_user_info_bank 0x7f0a0059
int id txt_person_user_info_email 0x7f0a0053
int id txt_person_user_info_idcard 0x7f0a0055
int id txt_person_user_info_name 0x7f0a004b
int id txt_person_user_info_phone 0x7f0a0051
int id txt_person_user_school 0x7f0a0048
int id txt_regist_guest 0x7f0a002b
int id txt_regist_role 0x7f0a002e
int id txt_regist_user 0x7f0a002c
int id txt_title 0x7f0a0002
int layout back 0x7f030000
int layout back_submit 0x7f030001
int layout edit_common 0x7f030002
int layout gridview__item 0x7f030003
int layout guest 0x7f030004
int layout guest_edit 0x7f030005
int layout guest_edit_shop 0x7f030006
int layout guest_main 0x7f030007
int layout login 0x7f030008
int layout menu 0x7f030009
int layout school_list 0x7f03000a
int layout school_list_item 0x7f03000b
int layout spinner_drop_down_item 0x7f03000c
int layout user 0x7f03000d
int layout user_edit 0x7f03000e
int layout user_main 0x7f03000f
int menu liu 0x7f090000
int menu main 0x7f090001
int string action_settings 0x7f060001
int string app_name 0x7f060000
int string dept_title 0x7f060002
int string hello_world 0x7f060003
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int[] styleable RoundAngleImageView { 0x7f010000, 0x7f010001 }
int styleable RoundAngleImageView_roundHeight 1
int styleable RoundAngleImageView_roundWidth 0
