<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/color_light"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scrollbars="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <include layout="@layout/back" />

            <!-- 头像设置 -->

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="80dp"
                android:background="@color/color_white"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="头像"
                    android:textColor="@color/color_black"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:gravity="center_vertical"
                        android:orientation="vertical" >

                        <com.ads.custom.view.RoundAngleImageView
                            android:id="@+id/img_guest_guest_info_headimg"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_margin="5dp"
                            android:src="@drawable/defaulthead" >
                        </com.ads.custom.view.RoundAngleImageView>
                    </LinearLayout>
                </LinearLayout>

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/into" />
            </LinearLayout>
            <!-- 分割线 -->

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="0.1dp"
                android:background="@color/color_graylight" />
            <!-- 分割线 -->

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="0.1dp"
                android:layout_marginTop="20dp"
                android:background="@color/color_graylight" />
            <!-- 用户名设置 -->

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:background="@color/color_white"
                android:gravity="center_vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="用户名"
                    android:textColor="@color/color_black" />

                <LinearLayout
                    android:id="@+id/person_guest_info_name"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="right" >

                    <TextView
                        android:id="@+id/txt_person_guest_info_name"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:gravity="center_vertical"
                        android:textColor="@color/color_gray" />
                </LinearLayout>

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/into" />
            </LinearLayout>
            <!-- 分割线 -->

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="0.1dp"
                android:background="@color/color_graylight" />
            <!-- 手机号设置 -->

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:background="@color/color_white"
                android:gravity="center_vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="更改手机号"
                    android:textColor="@color/color_black" />

                <LinearLayout
                    android:id="@+id/person_guest_info_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="right" >

                    <TextView
                        android:id="@+id/txt_person_guest_info_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:gravity="center_vertical"
                        android:textColor="@color/color_gray" />
                </LinearLayout>

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/into" />
            </LinearLayout>
            <!-- 分割线 -->

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="0.1dp"
                android:background="@color/color_graylight" />
            <!-- 邮箱设置 -->

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:background="@color/color_white"
                android:gravity="center_vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="绑定邮箱"
                    android:textColor="@color/color_black" />

                <LinearLayout
                    android:id="@+id/person_guest_info_email"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="right" >

                    <TextView
                        android:id="@+id/txt_person_guest_info_email"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:gravity="center_vertical"
                        android:textColor="@color/color_gray" />
                </LinearLayout>

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/into" />
            </LinearLayout>
            <!-- 分割线 -->

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="0.1dp"
                android:background="@color/color_graylight" />

            <!-- 支付宝设置 -->

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:background="@color/color_white"
                android:gravity="center_vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="支付宝账号"
                    android:textColor="@color/color_black" />

                <LinearLayout
                    android:id="@+id/person_guest_info_alipay"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="right" >

                    <TextView
                        android:id="@+id/txt_person_guest_info_alipay"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:gravity="center_vertical"
                        android:textColor="@color/color_gray" />
                </LinearLayout>

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/into" />
            </LinearLayout>

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="0.1dp"
                android:background="@color/color_graylight" />

            <Button
                android:id="@+id/btn_save"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/button"
                android:padding="15dp"
                android:text="保存修改"
                android:textColor="@color/color_white" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>