<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scrollbars="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="200dp"
                android:gravity="center"
                android:orientation="vertical" >

                <org.kymjs.kjframe.widget.RoundImageView
                    android:id="@+id/login_head_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/defaulthead"
                    >
                </org.kymjs.kjframe.widget.RoundImageView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:gravity="center" >

                <TextView
                    android:id="@+id/info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#CE2043" />
            </LinearLayout>

            <!-- 登陆设计 -->

            <LinearLayout
                android:id="@+id/login"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginTop="10dp"
                android:orientation="vertical" >

                <EditText
                    android:id="@+id/edit_login_name"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/bg_edittext"
                    android:hint="用户名/手机号"
                    android:padding="10dp" />

                <EditText
                    android:id="@+id/edit_login_pwd"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/bg_edittext"
                    android:hint="密码"
                    android:padding="10dp"
                    android:password="true" />

                <Button
                    android:id="@+id/btn_login"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/button"
                    android:padding="15dp"
                    android:text="登     陆"
                    android:textColor="#ffffff"
                    android:textSize="18sp" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/txt_regist_guest"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:text="注册为商家"
                        android:textColor="#CE2043" />

                    <TextView
                        android:id="@+id/txt_regist_user"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:text="注册为用户"
                        android:textColor="#CE2043" />
                </LinearLayout>
            </LinearLayout>

            <!-- 注册设计 -->

            <LinearLayout
                android:id="@+id/regist"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:visibility="gone" >

                <TextView
                    android:id="@+id/txt_regist_role"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone" />

                <EditText
                    android:id="@+id/edit_regist_phone"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/bg_edittext"
                    android:hint="手机号"
                    android:padding="10dp"
                    android:phoneNumber="true" />

                <EditText
                    android:id="@+id/edit_regist_pwd1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/bg_edittext"
                    android:hint="密码"
                    android:padding="10dp"
                    android:password="true" />

                <EditText
                    android:id="@+id/edit_regist_pwd2"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/bg_edittext"
                    android:hint="重复输入密码"
                    android:padding="10dp"
                    android:password="true" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <EditText
                        android:id="@+id/edit_regist_validecode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="4"
                        android:background="@drawable/bg_edittext"
                        android:hint="验证码"
                        android:padding="10dp"
                        android:password="true" />

                    <Button
                        android:id="@+id/btn_regist_getvalidecode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/button"
                        android:padding="10dp"
                        android:text="获    取"
                        android:textColor="#ffffff" />
                </LinearLayout>

                <Button
                    android:id="@+id/btn_regist"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/button"
                    android:padding="12dp"
                    android:text="注     册"
                    android:textColor="#ffffff"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/txt_login"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:gravity="right"
                    android:text="返回登陆"
                    android:textColor="#CE2043" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>