<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/color_light"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scrollbars="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <include layout="@layout/back_submit" />

            <LinearLayout
                android:id="@+id/person_user_info"
                android:layout_width="fill_parent"
                android:layout_height="80dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/border_bottom" >

                <LinearLayout
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:gravity="center_vertical"
                    android:orientation="vertical" >

                    <com.ads.custom.view.RoundAngleImageView
                        android:id="@+id/img_person_user_headimg"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_margin="5dp"
                        android:src="@drawable/defaulthead" >
                    </com.ads.custom.view.RoundAngleImageView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/person_user_name"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="张杰"
                        android:textColor="#000000"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/person_user_phone"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="19315915923" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="20dp"
                    android:layout_height="fill_parent"
                    android:layout_marginRight="10dp"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <ImageView
                        android:id="@+id/btn_to_info"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/into" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_marginTop="-1dp"
                android:background="@drawable/border_bottom"
                android:gravity="center_vertical" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:text="余 额"
                        android:textColor="@color/color_gray"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/person_user_money"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:text="12"
                        android:textColor="@color/color_gray"
                        android:textSize="18sp" />
                </LinearLayout>

                <ImageView
                    android:layout_width="0.1dp"
                    android:layout_height="fill_parent"
                    android:background="@color/color_graylight" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:text="提 现"
                        android:textColor="@color/color_gray"
                        android:textSize="16sp" />

                    <Button
                        android:id="@+id/person_user_get_money"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/button"
                        android:paddingBottom="5dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingTop="5dp"
                        android:text="提现"
                        android:textColor="@color/color_white" />
                </LinearLayout>
            </LinearLayout>

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="0.1dp"
                android:background="@color/color_graylight" />

            <!-- 单元格开始 -->

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="0.1dp"
                android:layout_marginTop="20dp"
                android:background="@color/color_graylight" />

            <!-- 职业 -->

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:background="@color/color_white"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/icon_phone" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:text="职业"
                    android:textColor="@color/color_black" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right" >

                    <Spinner
                        android:id="@+id/spinner_person_user_type"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:spinnerMode="dialog" />
                </LinearLayout>

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="10dp" />
            </LinearLayout>

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="0.1dp"
                android:background="@color/color_graylight" />
            <!-- 省份 -->

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:background="@color/color_white"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/icon_phone" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:text="省份"
                    android:textColor="@color/color_black" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right" >

                    <Spinner
                        android:id="@+id/spinner_person_user_province"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@null" />
                </LinearLayout>

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="10dp" />
            </LinearLayout>

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="0.1dp"
                android:background="@color/color_graylight" />

            <!-- 城市 -->

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:background="@color/color_white"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/icon_phone" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:text="城市"
                    android:textColor="@color/color_black" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right" >

                    <Spinner
                        android:id="@+id/spinner_person_user_city"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@null" />
                </LinearLayout>

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="10dp" />
            </LinearLayout>

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="0.1dp"
                android:background="@color/color_graylight" />
            <!-- 区 -->

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:background="@color/color_white"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/icon_phone" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:text="地区"
                    android:textColor="@color/color_black" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right" >

                    <Spinner
                        android:id="@+id/spinner_person_user_area"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@null" />
                </LinearLayout>

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="10dp" />
            </LinearLayout>

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="0.1dp"
                android:background="@color/color_graylight" />

            <!-- 公司/学校/地址 -->

            <LinearLayout
                android:id="@+id/person_user_school"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:background="@color/color_white"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/icon_phone" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:text="学校 "
                    android:textColor="@color/color_black" />

                <TextView
                    android:id="@+id/txt_person_user_school"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:textColor="@color/color_gray"
                    android:text="请选择院校" />

                <ImageView
                    android:id="@+id/img_person_user_school"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/into" />
            </LinearLayout>

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="0.1dp"
                android:background="@color/color_graylight" />
            <!-- 单元格结束 -->


            <!-- 退出登陆 -->

            <Button
                android:id="@+id/btn_submit"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="70dp"
                android:background="@drawable/button"
                android:padding="15dp"
                android:text="提交保存"
                android:textColor="@color/color_white" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>